{
  "name": "acf/my-block",
  "title": "My Block",
  "description": "Description for my block",
  "style": [
    "file:./my-block.css"
  ],
  "category": "formatting",
  "icon": "format-aside",
  "keywords": [
    "my",
    "block"
  ],
  "acf": {
    "mode": "preview",
    "renderCallback": "my_acf_block_render_callback"
  }
}